<!-- components/header.html -->
<!-- Top Bar -->
<div class="top-bar" role="region" aria-label="Top bar">
  <div class="container top-bar-content">
    <div class="top-left">
      <a href="mailto:info@vikban.com" class="email"><i class="fas fa-envelope"></i>&nbsp;info@vikban.com</a>
    </div>
    <div class="top-right social-icons">
      <a href="https://facebook.com/vikbangroups" target="_blank" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/vikbangroups" target="_blank" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://linkedin.com/company/vikbangroups" target="_blank" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://instagram.com/vikbangroups" target="_blank" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/vikbangroups" target="_blank" class="social-icon" aria-label="GitHub"><i class="fab fa-github"></i></a>
    </div>
  </div>
</div>



<!-- ===============================
     HEADER COMPONENT
     =============================== -->
<header class="site-header" id="header" role="banner">
  <div class="header-content">

    <!-- ===== Left Section: Logo + Brand Name ===== -->
    <div class="header-col logo-col">
      <a href="index.html" class="logo-link" aria-label="Vikban Groups home">
        <img src="assets/images/Vikban_Groups1_jpg.jpg" alt="Vikban Groups" class="logo-img">
      </a>
      <div class="brand-col">
        <div class="brand-name">
          <h1>Vikban Groups</h1>
        </div>
      </div>
    </div>

    <!-- ===== Right Section: Navigation ===== -->
    <div class="header-col nav-col">
      <nav class="nav" id="navMenu" aria-label="Main navigation">
        <ul class="nav-menu">
          <li class="nav-item"><a href="index.html" class="active">Home</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="services.html">Services</a></li>
          <li class="nav-item"><a href="ai-solutions.html">AI Solutions</a></li>
          <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <!-- ===== Hamburger (Mobile) ===== -->
      <button class="hamburger" id="hamburger" aria-label="Toggle menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

  </div>
</header>





