<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Vikban Groups | Our Team & Story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Meet the Vikban Groups team. Award-winning software engineers, AI specialists, and cloud architects with 5+ years delivering 50+ enterprise solutions across USA and India.">
  <meta property="og:title" content="About Vikban Groups - Expert AI & Software Development Team">
  <meta property="og:description" content="Discover our leadership team and why 25+ enterprises trust us for custom AI, web, mobile, and ERP solutions.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About Vikban Groups">
  <meta name="twitter:description" content="Award-winning software engineers. AI specialists. Cloud architects. 5+ years. 50+ projects. USA & India offices.">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css?v=3.0">

  <!-- Theme Support -->
  <script src="js/theme.js"></script>
  
  <!-- Schema.org Markup -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Vikban Groups",
    "url": "https://vikbangroups.com",
    "about": "Award-winning software development company delivering enterprise solutions with AI, web development, mobile apps, and ERP systems",
    "foundingDate": "2019",
    "numberOfEmployees": "25+",
    "areaServed": ["US", "IN"],
    "member": [
      {
        "@type": "Person",
        "name": "Founder & CEO",
        "jobTitle": "CEO",
        "image": "https://vikbangroups.com/assets/images/team/ceo.jpg"
      }
    ]
  }
  </script>
</head>
<body>
  <!-- Header -->
  <div class="page-bg"></div> <!-- gradient stays persistent -->
  
  <!-- HEADER WRAPPER (space reserver) -->
<div class="site-header-wrapper">

  <!-- TOP BAR -->
  <div class="top-bar">
    <div class="container">
      <div class="top-left">
        <a href="mailto:info@vikban.com">
          <i class="fas fa-envelope"></i> info@vikban.com
        </a>
      </div>
      <div class="top-right">
        <a href="https://facebook.com/vikbangroups"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/vikbangroups"><i class="fab fa-twitter"></i></a>
        <a href="https://linkedin.com/company/vikbangroups"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://instagram.com/vikbangroups"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/vikbangroups"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </div>

  <!-- MAIN HEADER -->
  <header class="site-header" id="header" role="banner">
  <div class="header-content">

    <!-- Logo + Brand -->
    <div class="header-col logo-col">
      <a href="index.html" class="logo-link">
        <img src="assets/images/Vikban_Groups1_jpg.jpg" alt="Vikban Groups" class="logo-img">
      </a>
      <div class="brand-name">
        <h1>Vikban Groups</h1>
      </div>
    </div>

    <!-- Navigation -->
    <div class="header-col nav-col">
      <nav class="nav" aria-label="Main navigation">
        <ul class="nav-menu">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="services.html">Services</a></li>
          <li class="nav-item"><a href="ai-solutions.html">AI Solutions</a></li>
          <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <button class="hamburger" id="hamburger" aria-label="Toggle menu">
        <span></span><span></span><span></span>
      </button>
    </div>

  </div>
</header>



  <main class="main-content">
        <!-- Hero Section -->
        <section class="about-hero">
            <div class="container">
                <h1>About Vikban Groups</h1>
                <p>Pioneering the future of AI-powered software development with innovation, expertise, and dedication</p>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-section">
            <div class="container">
                <h2 class="section-title">Who We Are</h2>
                <div class="about-grid">
                    <div class="about-card">
                        <i class="fas fa-rocket"></i>
                        <h3>Our Mission</h3>
                        <p>To revolutionize businesses through cutting-edge AI-powered solutions, delivering exceptional software development services that drive digital transformation and create lasting value for our clients worldwide.</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-eye"></i>
                        <h3>Our Vision</h3>
                        <p>To be the global leader in AI-driven software development, setting new standards for innovation, quality, and customer satisfaction while fostering technological advancement across industries.</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-heart"></i>
                        <h3>Our Values</h3>
                        <p>Innovation, integrity, excellence, and collaboration form the foundation of our work. We believe in pushing boundaries, delivering quality, and building lasting partnerships with our clients.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats-section">
            <div class="container">
                <h2 class="section-title" style="color: white;">Our Impact</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <h3>50+</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div class="stat-item">
                        <h3>25+</h3>
                        <p>Happy Clients</p>
                    </div>
                    <div class="stat-item">
                        <h3>5+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="stat-item">
                        <h3>15+</h3>
                        <p>Team Members</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="about-section">
            <div class="container">
                <h2 class="section-title">Our Leadership Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=300&h=300&fit=crop&crop=face" alt="CEO" loading="lazy">
                        <h4>Sai Charan</h4>
                        <div class="role">Chief Executive Officer</div>
                        <p>Visionary leader with 10+ years in AI and software development, driving innovation and strategic growth at Vikban Groups.</p>
                    </div>
                    <div class="team-member">
                        <img src="assets/images/Vikram.png" alt="CTO" loading="lazy">
                        <h4>Vikram</h4>
                        <div class="role">Chief Technology Officer</div>
                        <p>Expert in AI/ML technologies and enterprise architecture, leading our technical vision and innovation initiatives.</p>
                    </div>
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=300&fit=crop&crop=face" alt="Lead Developer" loading="lazy">
                        <h4>Rajesh Kumar</h4>
                        <div class="role">Lead AI Developer</div>
                        <p>Passionate AI engineer specializing in machine learning algorithms and intelligent system development.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Office Locations -->
        <section class="about-section" style="background: rgba(255, 255, 255, 0.5);">
            <div class="container">
                <h2 class="section-title">Our Global Presence</h2>
                <div class="offices-grid">
                    <div class="office-card">
                        <h4><i class="fas fa-map-marker-alt"></i> USA Office</h4>
                        <div class="address">
                            <strong>Indiana, USA</strong><br>
                            123 Tech Boulevard<br>
                            Indianapolis, IN 46204<br>
                            United States
                        </div>
                        <div class="contact">
                            <i class="fas fa-phone"></i> +1 (317) 555-0123<br>
                            <i class="fas fa-envelope"></i> usa@vikbangroups.com
                        </div>
                    </div>
                    <div class="office-card">
                        <h4><i class="fas fa-map-marker-alt"></i> India Office</h4>
                        <div class="address">
                            <strong>Hyderabad, India</strong><br>
                            Hi-Tech City, HITEC Complex<br>
                            Madhapur, Hyderabad 500081<br>
                            Telangana, India
                        </div>
                        <div class="contact">
                            <i class="fas fa-phone"></i> +91 40 1234 5678<br>
                            <i class="fas fa-envelope"></i> india@vikbangroups.com
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="about-section">
            <div class="container">
                <h2 class="section-title">Why Choose Vikban Groups</h2>
                <div class="about-grid">
                    <div class="about-card">
                        <i class="fas fa-brain"></i>
                        <h3>AI Expertise</h3>
                        <p>Deep expertise in artificial intelligence, machine learning, and data science with proven track record in delivering intelligent solutions.</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-globe"></i>
                        <h3>Global Reach</h3>
                        <p>Strategic offices in USA and India, enabling 24/7 development cycles and cost-effective solutions for clients worldwide.</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Quality Assurance</h3>
                        <p>Rigorous testing processes and quality standards ensure reliable, secure, and scalable solutions for your business needs.</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-handshake"></i>
                        <h3>Client Partnership</h3>
                        <p>We build long-term partnerships, working closely with clients to understand their needs and deliver customized solutions.</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-cogs"></i>
                        <h3>Agile Methodology</h3>
                        <p>Flexible development approach with regular updates, transparent communication, and rapid iterations for optimal results.</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Proven Results</h3>
                        <p>Track record of successful project deliveries across various industries including healthcare, finance, e-commerce, and more.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


  
  <!-- Footer -->
   <div id="footer"></div>

 <!-- Scripts -->
  <script src="js/main.js"></script>
  
</body>
</html>
