<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Get Your Software Solution Today | Vikban Groups</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ready to transform your business? Contact Vikban Groups. Get a free consultation from our AI and software experts. USA +1(463) 274-7326 | India office available.">
  <meta property="og:title" content="Contact Vikban Groups - Get Your Free Consultation">
  <meta property="og:description" content="Schedule your free consultation with our software experts. Let's discuss your project and find the perfect solution.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Contact Us - Vikban Groups">
  <meta name="twitter:description" content="Ready to start your project? Contact our team. Free consultation available.">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css?v=3.0">

  <!-- Theme Support -->
  <script src="js/theme.js"></script>
  
  <!-- Schema.org Contact & LocalBusiness Markup -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Vikban Groups",
    "telephone": "+1-463-274-7326",
    "email": "info@vikban.com",
    "contactType": "Customer Service",
    "address": [
      {
        "@type": "PostalAddress",
        "addressCountry": "US",
        "addressLocality": "Indiana",
        "name": "USA Office"
      },
      {
        "@type": "PostalAddress",
        "addressCountry": "IN",
        "addressLocality": "Hyderabad",
        "name": "India Office"
      }
    ]
  }
  </script>
</head>
<body>
  <!-- Gradient Background -->
  <div class="page-bg"></div>

  <!-- Header -->
  <!-- HEADER WRAPPER (space reserver) -->
<div class="site-header-wrapper">

  <!-- TOP BAR -->
  <div class="top-bar">
    <div class="container">
      <div class="top-left">
        <a href="mailto:info@vikban.com">
          <i class="fas fa-envelope"></i> info@vikban.com
        </a>
      </div>
      <div class="top-right">
        <a href="https://facebook.com/vikbangroups"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/vikbangroups"><i class="fab fa-twitter"></i></a>
        <a href="https://linkedin.com/company/vikbangroups"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://instagram.com/vikbangroups"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/vikbangroups"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </div>

  <!-- MAIN HEADER -->
  <header class="site-header" id="header" role="banner">
    <div class="header-content">

      <!-- Logo + Brand -->
       <div class="header-col logo-col">
        <a href="index.html" class="logo-link">
          <img src="assets/images/Vikban_Groups1_jpg.jpg" alt="Vikban Groups" class="logo-img">
        </a>
        <div class="brand-name">
          <h1>Vikban Groups</h1>
        </div>
      </div>

      <!-- Navigation -->
      <div class="header-col nav-col">
        <nav class="nav" aria-label="Main navigation">
          <ul class="nav-menu">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="services.html">Services</a></li>
            <li class="nav-item"><a href="ai-solutions.html">AI Solutions</a></li>
            <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

        <button class="hamburger" id="hamburger" aria-label="Toggle menu">
          <span></span><span></span><span></span>
        </button>
      </div>

    </div>
  </header>


  <!-- Main Content -->
  <main class="main-content">

    <!-- Hero Section -->
    <section class="about-hero">
      <div class="container">
        <h1>Contact Us</h1>
        <p>Get in touch with Vikban Groups — your trusted partner for AI solutions, enterprise software, and digital transformation. Available 24/7 for support.</p>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="about-section">
      <div class="container">
        <h2 class="section-title">Our Offices</h2>
        <div class="about-grid">
          <!-- USA Office -->
          <div class="about-card">
            <h3>USA Office</h3>
            <p><i class="fas fa-map-marker-alt"></i> 811 Indiana Avenue<br>Near Dr. Martin Luther King Jr. Street<br>Indianapolis, IN 46222<br>United States</p>
            <p><i class="fas fa-phone"></i> +1 4632747326</p>
            <p><i class="fas fa-envelope"></i> info@vikbangroups.com</p>
            <!-- Google Map -->
            <iframe 
              src="https://www.google.com/maps?q=811+Indiana+Avenue+Near+Dr.+Martin+Luther+King+Jr.+Street,+Indianapolis,+IN+46222&output=embed" 
              width="100%" height="250" style="border:0; margin-top:1rem;" allowfullscreen="" loading="lazy">
            </iframe>
          </div>
          <!-- India Office -->
          <div class="about-card">
            <h3>India Office</h3>
            <p><i class="fas fa-map-marker-alt"></i> Hyderabad, India<br>Hi-Tech City, HITEC Complex<br>Madhapur, Hyderabad 500081<br>Telangana, India</p>
            <p><i class="fas fa-phone"></i> +91 40 61660350</p>
            <p><i class="fas fa-envelope"></i> info@vikbangroups.com</p>
            <!-- Google Map -->
            <iframe 
              src="https://www.google.com/maps?q=Hi-Tech+City,+HITEC+Complex,+Madhapur,+Hyderabad,+Telangana,+India&output=embed" 
              width="100%" height="250" style="border:0; margin-top:1rem;" allowfullscreen="" loading="lazy">
            </iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Form Section -->
    <section class="about-section">
      <div class="container">
        <h2 class="section-title">Send Us a Message</h2>
        <p class="form-subtitle">We'd love to hear from you. Fill out the form below and we'll respond within 24 hours.</p>

        <form id="contact-form" class="contact-form" novalidate>
          
          <!-- Row 1: Full Name & Email -->
          <div class="form-row">
            <div class="form-group">
              <label for="contact-name">Full Name <span class="required">*</span></label>
              <input type="text" id="contact-name" name="name" placeholder="John Doe" required aria-required="true">
              <span class="error-message" id="error-name"></span>
            </div>

            <div class="form-group">
              <label for="contact-email">Email Address <span class="required">*</span></label>
              <input type="email" id="contact-email" name="email" placeholder="john@example.com" required aria-required="true">
              <span class="error-message" id="error-email"></span>
            </div>
          </div>

          <!-- Row 2: Phone & Company -->
          <div class="form-row">
            <div class="form-group">
              <label for="contact-phone">Phone Number <span class="optional">(Optional)</span></label>
              <input type="tel" id="contact-phone" name="phone" placeholder="+1 (555) 123-4567" aria-describedby="phone-hint">
              <small id="phone-hint" class="form-hint">International format: +{country code} {number}</small>
              <span class="error-message" id="error-phone"></span>
            </div>

            <div class="form-group" id="company-group" style="display: none;">
              <label for="contact-company">Company Name <span class="optional">(Optional)</span></label>
              <input type="text" id="contact-company" name="company" placeholder="Acme Corporation" aria-describedby="company-hint">
              <small id="company-hint" class="form-hint">Your organization name</small>
            </div>
          </div>

          <!-- Row 3: Job Title & Subject -->
          <div class="form-row">
            <div class="form-group" id="jobtitle-group" style="display: none;">
              <label for="contact-jobtitle">Job Title <span class="optional">(Optional)</span></label>
              <input type="text" id="contact-jobtitle" name="jobtitle" placeholder="Product Manager" aria-describedby="jobtitle-hint">
              <small id="jobtitle-hint" class="form-hint">Your role/position</small>
            </div>

            <div class="form-group">
              <label for="contact-subject">Subject <span class="required">*</span></label>
              <select id="contact-subject" name="subject" required aria-required="true">
                <option value="">Select a subject...</option>
                <option value="General Inquiry">General Inquiry</option>
                <option value="AI Solutions">AI Solutions</option>
                <option value="Software Development">Software Development</option>
                <option value="Cloud Services">Cloud Services</option>
                <option value="Enterprise IT">Enterprise IT Consulting</option>
                <option value="Training & Certification">Training & Certification</option>
                <option value="Medical Coding">Medical Coding & Billing</option>
                <option value="Partnership">Partnership Opportunity</option>
                <option value="Other">Other</option>
              </select>
              <span class="error-message" id="error-subject"></span>
            </div>
          </div>

          <!-- Row 4: Budget & Timeline (Conditional) -->
          <div class="form-row" id="budget-timeline-row" style="display: none;">
            <div class="form-group" id="budget-group">
              <label for="contact-budget">Budget Range <span class="optional">(Optional)</span></label>
              <select id="contact-budget" name="budget" aria-describedby="budget-hint">
                <option value="">Select budget range...</option>
                <option value="Under $10K">Under $10,000</option>
                <option value="$10K - $50K">$10,000 - $50,000</option>
                <option value="$50K - $100K">$50,000 - $100,000</option>
                <option value="$100K - $500K">$100,000 - $500,000</option>
                <option value="$500K+">$500,000+</option>
                <option value="Not decided">Not decided yet</option>
              </select>
              <small id="budget-hint" class="form-hint">Approximate project budget</small>
            </div>

            <div class="form-group" id="timeline-group">
              <label for="contact-timeline">Project Timeline <span class="optional">(Optional)</span></label>
              <select id="contact-timeline" name="timeline" aria-describedby="timeline-hint">
                <option value="">Select timeline...</option>
                <option value="Immediate (0-3 months)">Immediate (0-3 months)</option>
                <option value="Short term (3-6 months)">Short term (3-6 months)</option>
                <option value="Medium term (6-12 months)">Medium term (6-12 months)</option>
                <option value="Long term (12+ months)">Long term (12+ months)</option>
                <option value="Exploratory">Exploratory/Not sure</option>
              </select>
              <small id="timeline-hint" class="form-hint">When do you plan to start?</small>
            </div>
          </div>

          <!-- Message -->
          <div class="form-group">
            <label for="contact-message">Message <span class="required">*</span></label>
            <textarea id="contact-message" name="message" rows="6" placeholder="Please provide details about your inquiry..." required aria-required="true" aria-describedby="message-hint"></textarea>
            <small id="message-hint" class="form-hint">
              Minimum 10 characters 
              <span id="char-count" class="char-counter" aria-live="polite" aria-label="Character count">(0/500)</span>
            </small>
            <span class="error-message" id="error-message"></span>
          </div>

          <!-- Privacy & GDPR -->
          <div class="form-group checkbox-group">
            <label for="contact-privacy">
              <input type="checkbox" id="contact-privacy" name="privacy" required aria-required="true" aria-describedby="privacy-notice">
              <span>I agree to the <a href="#" target="_blank">privacy policy</a> and consent to being contacted regarding my inquiry <span class="required">*</span></span>
            </label>
            <small id="privacy-notice" class="form-hint gdpr-notice">
              ✓ Your data is secure and compliant with GDPR and international privacy standards.
            </small>
            <span class="error-message" id="error-privacy"></span>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn-submit" aria-label="Submit contact form">
            <span class="btn-text">Send Message</span>
            <span class="btn-loader" style="display: none;">
              <i class="fas fa-spinner fa-spin"></i> Sending...
            </span>
          </button>

          <!-- Form Success/Error Message -->
          <div class="form-message" id="form-message" style="display: none;" role="alert"></div>
        </form>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- Floating Chatbot -->
  <!-- Chat Launcher -->
<button id="chatbot-launcher" aria-label="Open chat">💬</button>

<!-- Chat Window -->
<div id="chatbot-window">

  <div class="chat-header">
    <span>Vikban Groups AI Assistant</span>
    <button id="chatbot-close">&times;</button>
  </div>

  <div class="chat-body">

    <!-- STEP 1: USER INFO -->
    <div id="chat-user-info">
      <img src="assets/images/VB_groups.jpg" alt="Vikban Groups Logo" class="chat-logo" loading="lazy">
      <h3 class="chat-welcome">Welcome to Vikban Groups</h3>
      <p class="chat-intro">
        Please share your details to start chatting.
      </p>

      <input type="text" id="chat-name" placeholder="Enter Your Name">
      <input type="tel" id="chat-phone" placeholder="Enter Phone Number">
      <button id="chat-start">Start Chat</button>
    </div>

    <!-- STEP 2: CHAT -->
    <div id="chat-messages" style="display:none;">
      <div class="bot-msg">Hello 👋 How can I assist you today?</div>
    </div>

  </div>

  <div class="chat-footer" style="display:none;">
    <input type="text" id="chat-input" placeholder="Type your message...">
    <button id="chat-send">Send</button>
  </div>

</div>


  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/chatbot.js" defer></script>
  <script src="js/contact-form.js" defer></script>

 
  <style>
    /* Contact Form Styling */
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    .contact-form .btn {
      background: #4a90e2;
      color: white;
      padding: 0.8rem 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .contact-form .btn:hover {
      background: #333;
    }

    /* Chatbot Floating Button */
    #chatbot-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #4a90e2;
      color: white;
      border: none;
      padding: 0.8rem 1.2rem;
      border-radius: 50px;
      cursor: pointer;
      font-size: 1rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      z-index: 999;
    }
    #chatbot-toggle:hover {
      background: #333;
    }

    /* Chat Window */
    #chatbot-window {
      position: fixed;
      bottom: 80px;
      right: 20px;
      width: 320px;
      max-height: 450px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.2);
      display: none;
      flex-direction: column;
      overflow: hidden;
      z-index: 1000;
    }

    .chat-header {
      background: #4a90e2;
      color: white;
      padding: 0.8rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: 'Orbitron', sans-serif;
    }
    .chat-header button {
      background: none;
      border: none;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .chat-body {
      padding: 1rem;
      flex: 1;
      overflow-y: auto;
      font-size: 0.9rem;
      display: flex;
      flex-direction: column;
    }

    .chat-footer {
      display: flex;
      padding: 0.5rem;
      border-top: 1px solid #eee;
    }
    .chat-footer input {
      flex: 1;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-right: 0.5rem;
    }
    .chat-footer button {
      background: #4a90e2;
      color: white;
      border: none;
      padding: 0.5rem 0.8rem;
      border-radius: 6px;
      cursor: pointer;
    }

    /* Chat Messages */
    .bot-msg, .user-msg {
      padding: 0.6rem 0.8rem;
      margin: 0.3rem 0;
      border-radius: 8px;
      max-width: 80%;
    }
    .bot-msg {
      background: #f0f0f0;
      align-self: flex-start;
    }
    .user-msg {
      background: #4a90e2;
      color: white;
      align-self: flex-end;
    }
    /* Chat Intro Section */
    #chat-user-info {
    text-align: center;
    padding: 1rem;
    }
    /* .chat-welcome {
    font-size: 1.1rem;
    color: #4a90e2;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
    }
    .chat-intro {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.4;
    } */
    #chat-user-info input {
    width: 90%;
    padding: 0.6rem;
    margin: 0.5rem 0;
    border-radius: 6px;
    border: 1px solid #ccc;
    }
    #chat-user-info button {
    margin-top: 0.8rem;
    background: #4a90e2;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    }
    #chat-user-info button:hover {
    background: #333;
    }
    .chat-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
    .chat-welcome {
    font-size: 1.1rem;
    color: #4a90e2;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
    }
    .chat-intro {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.4;
    }


  </style>
</body>
</html>
