<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vikban Groups - AI-Powered Software Development Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Expert AI-powered software development solutions for enterprises. 50+ projects delivered. Award-winning team in USA & India. Custom AI, web, mobile, and ERP solutions.">
  
  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="Vikban Groups - AI-Powered Software Development Solutions">
  <meta property="og:description" content="Transform your business with AI-powered software solutions. 50+ projects, 25+ happy clients, 5+ years experience.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://vikbangroups.com/">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Vikban Groups - AI-Powered Software Development">
  <meta name="twitter:description" content="Transform your business with AI-powered software solutions.">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css?v=3.0">

  <!-- Theme Support -->
  <script src="js/theme.js"></script>
  
  <!-- Schema.org Markup -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Vikban Groups",
    "url": "https://vikbangroups.com",
    "logo": "https://vikbangroups.com/assets/images/Vikban_Groups1_jpg.jpg",
    "description": "AI-powered software development solutions for enterprises",
    "sameAs": [
      "https://facebook.com/vikbangroups",
      "https://twitter.com/vikbangroups",
      "https://linkedin.com/company/vikbangroups",
      "https://instagram.com/vikbangroups",
      "https://github.com/vikbangroups"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-463-274-7326",
      "contactType": "Customer Service",
      "email": "info@vikban.com"
    },
    "address": [
      {
        "@type": "PostalAddress",
        "addressCountry": "US",
        "addressLocality": "Indiana",
        "name": "USA Office"
      },
      {
        "@type": "PostalAddress",
        "addressCountry": "IN",
        "addressLocality": "Hyderabad",
        "name": "India Office"
      }
    ]
  }
  </script>
</head>
<body>
  <!-- Background -->
  <div class="page-bg"></div>

  <!-- Header (loaded dynamically) -->
  
  <!-- HEADER WRAPPER (space reserver) -->
<div class="site-header-wrapper">

  <!-- TOP BAR -->
  <div class="top-bar">
    <div class="container">
      <div class="top-left">
        <a href="mailto:info@vikban.com">
          <i class="fas fa-envelope"></i> info@vikban.com
        </a>
      </div>
      <div class="top-right">
        <a href="https://facebook.com/vikbangroups"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/vikbangroups"><i class="fab fa-twitter"></i></a>
        <a href="https://linkedin.com/company/vikbangroups"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://instagram.com/vikbangroups"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/vikbangroups"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </div>


  <!-- MAIN HEADER -->
<header class="site-header" id="header" role="banner">
  <div class="header-content">

    <!-- Logo + Brand -->
    <div class="header-col logo-col">
      <a href="index.html" class="logo-link">
        <img src="assets/images/Vikban_Groups1_jpg.jpg" alt="Vikban Groups" class="logo-img">
      </a>
      <div class="brand-name">
        <h1>Vikban Groups</h1>
      </div>
    </div>

    <!-- Navigation -->
    <div class="header-col nav-col">
      <nav class="nav" aria-label="Main navigation">
        <ul class="nav-menu">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="services.html">Services</a></li>
          <li class="nav-item"><a href="ai-solutions.html">AI Solutions</a></li>
          <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <button class="hamburger" id="hamburger" aria-label="Toggle menu">
        <span></span><span></span><span></span>
      </button>
    </div>

  </div>
</header>





  <!-- Main Content -->
  <main class="main-content">
      <!-- Hero Section -->
      <section class="about-hero">
          <div class="container">
              <h1>Welcome to Vikban Groups</h1>
              <p>Driving innovation in AI-powered software solutions for global businesses</p>
          </div>
      </section>

      <!-- Mission & Vision Highlights -->
      <section class="about-section">
          <div class="container">
              <h2 class="section-title">Our Mission & Vision</h2>
              <div class="about-grid">
                  <div class="about-card">
                      <i class="fas fa-rocket"></i>
                      <h3>Mission</h3>
                      <p>To revolutionize businesses through cutting-edge AI-powered solutions, delivering exceptional services that create lasting value.</p>
                  </div>
                  <div class="about-card">
                      <i class="fas fa-eye"></i>
                      <h3>Vision</h3>
                      <p>To be the global leader in AI-driven software development, setting new standards for innovation and excellence.</p>
                  </div>
              </div>
          </div>
      </section>

      <!-- Stats Section -->
      <section class="stats-section">
          <div class="container">
              <h2 class="section-title" style="color:white;">Our Impact</h2>
              <div class="stats-grid">
                  <div class="stat-item"><h3>50+</h3><p>Projects Completed</p></div>
                  <div class="stat-item"><h3>25+</h3><p>Happy Clients</p></div>
                  <div class="stat-item"><h3>5+</h3><p>Years Experience</p></div>
                  <div class="stat-item"><h3>15+</h3><p>Team Members</p></div>
              </div>
          </div>
      </section>

      <!-- Team Preview -->
      <section class="about-section">
          <div class="container">
              <h2 class="section-title">Meet Our Leaders</h2>
              <div class="team-grid">
                  <div class="team-member">
                      <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=300&h=300&fit=crop&crop=face" alt="CEO" loading="lazy">
                      <h4>Sai Charan</h4>
                      <div class="role">CEO</div>
                  </div>
                  <div class="team-member">
                      <img src="assets/images/Vikram.png" alt="CTO" loading="lazy">
                      <h4>Vikram</h4>
                      <div class="role">CTO</div>
                  </div>
              </div>
              <div style="text-align:center;margin-top:2rem;">
                  <a href="about.html" class="btn-primary">See Full Team</a>
              </div>
          </div>
      </section>

      <!-- Global Presence -->
      <section class="about-section">
          <div class="container">
              <h2 class="section-title">Global Offices</h2>
              <div class="offices-grid">
                  <div class="office-card">
                      <h4><i class="fas fa-map-marker-alt"></i> USA</h4>
                      <p>Indiana, USA<br>+1 (463) 274-7326</p>
                  </div>
                  <div class="office-card">
                      <h4><i class="fas fa-map-marker-alt"></i> India</h4>
                      <p>Hyderabad, India<br>+91 40 61660350</p>
                  </div>
              </div>
          </div>
      </section>

      <!-- Call to Action -->
      <section class="about-section">
          <div class="container" style="text-align:center;">
              <h2 class="section-title">Ready to Transform Your Business?</h2>
              <a href="services.html" class="btn-primary">Explore Services</a>
              <a href="contact.html" class="btn-primary">Contact Us</a>
          </div>
      </section>
  </main>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <!-- <script>
    // Load Header
    fetch("components/header.html")
      .then(res => res.text())
      .then(data => {
        document.getElementById("header").innerHTML = data;

        // Highlight current page link
        const currentPage = window.location.pathname.split("/").pop() || "index.html";
        const navLinks = document.querySelectorAll("#header nav a");
        navLinks.forEach(link => {
          if (link.getAttribute("href") === currentPage) {
            link.classList.add("active");
          } else {
            link.classList.remove("active");
          }
        });
      });

    // Load Footer
    fetch("components/footer.html")
      .then(res => res.text())
      .then(data => document.getElementById("footer").innerHTML = data);
  </script> -->
</body>
</html>
