<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services - AI, Web, Mobile & ERP Development | Vikban Groups</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Custom software development services: AI/ML solutions, web development, mobile apps, cloud infrastructure, ERP systems, and more. Enterprise-grade solutions for 25+ clients.">
  <meta property="og:title" content="Software Development Services - Vikban Groups">
  <meta property="og:description" content="Comprehensive tech solutions: AI, web dev, mobile apps, cloud, ERP, blockchain, IoT, and more.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Our Services - Vikban Groups">
  <meta name="twitter:description" content="AI-powered solutions, custom web & mobile apps, cloud infrastructure, ERP systems.">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css?v=3.0">

  <!-- Theme Support -->
  <script src="js/theme.js"></script>
  
  <!-- Schema.org Service Markup -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": "Vikban Groups Services",
    "description": "Enterprise software development and AI solutions",
    "areaServed": ["US", "IN", "Worldwide"],
    "hasOfferingDetails": [
      {"@type": "Offer", "name": "AI & Machine Learning"},
      {"@type": "Offer", "name": "Web Application Development"},
      {"@type": "Offer", "name": "Mobile App Development"},
      {"@type": "Offer", "name": "Cloud Infrastructure"},
      {"@type": "Offer", "name": "ERP Systems"},
      {"@type": "Offer", "name": "Blockchain Solutions"},
      {"@type": "Offer", "name": "IoT Development"},
      {"@type": "Offer", "name": "API Development"},
      {"@type": "Offer", "name": "DevOps & CI/CD"},
      {"@type": "Offer", "name": "Maintenance & Support"}
    ]
  }
  </script>
</head>
<body>
  <!-- Gradient Background -->
  <div class="page-bg"></div>

  <!-- Header -->
 <!-- HEADER WRAPPER (space reserver) -->
<div class="site-header-wrapper">

  <!-- TOP BAR -->
  <div class="top-bar">
    <div class="container">
      <div class="top-left">
        <a href="mailto:info@vikban.com">
          <i class="fas fa-envelope"></i> info@vikban.com
        </a>
      </div>
      <div class="top-right">
        <a href="https://facebook.com/vikbangroups"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/vikbangroups"><i class="fab fa-twitter"></i></a>
        <a href="https://linkedin.com/company/vikbangroups"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://instagram.com/vikbangroups"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/vikbangroups"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </div>

  <!-- MAIN HEADER -->
  <header class="site-header" id="header" role="banner">
  <div class="header-content">

    <!-- Logo + Brand -->
    <div class="header-col logo-col">
      <a href="index.html" class="logo-link">
        <img src="assets/images/Vikban_Groups1_jpg.jpg" alt="Vikban Groups" class="logo-img">
      </a>
      <div class="brand-name">
        <h1>Vikban Groups</h1>
      </div>
    </div>

    <!-- Navigation -->
    <div class="header-col nav-col">
      <nav class="nav" aria-label="Main navigation">
        <ul class="nav-menu">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="services.html">Services</a></li>
          <li class="nav-item"><a href="ai-solutions.html">AI Solutions</a></li>
          <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <button class="hamburger" id="hamburger" aria-label="Toggle menu">
        <span></span><span></span><span></span>
      </button>
    </div>

  </div>
</header>



  <!-- Main Content -->
  <main class="main-content">

    <!-- Hero Section -->
    <section class="about-hero">
      <div class="container">
        <h1>Our Services</h1>
        <p>Innovative IT & AI-driven solutions to transform your business and career growth</p>
      </div>
    </section>

    <!-- Services Overview -->
    <!-- Services Overview -->
<section class="about-section">
  <div class="container">
    <h2 class="section-title">What We Offer</h2>
    <div class="about-grid">
      
      <div class="about-card">
        <i class="fas fa-brain"></i>
        <h3>AI & Software Development</h3>
        <p>Custom AI solutions, web applications, and intelligent automation tailored to your business needs using advanced machine learning and cloud platforms.</p>
      </div>
      
      <div class="about-card">
        <i class="fas fa-cloud"></i>
        <h3>Cloud & Automation Services</h3>
        <p>End-to-end cloud deployment, DevOps automation, and scalable architectures that enhance efficiency and reduce operational costs.</p>
      </div>
      
      <div class="about-card">
        <i class="fas fa-mobile-alt"></i>
        <h3>Mobile Inventory Management Apps</h3>
        <p>Custom mobile-first inventory management solutions with real-time data syncing, barcode integration, and web dashboards for enterprise operations.</p>
      </div>
      
      <div class="about-card">
        <i class="fas fa-code"></i>
        <h3>Web Development</h3>
        <p>Modern, responsive, and scalable web applications using the latest frameworks, ensuring performance, security, and user-friendly design.</p>
      </div>
      
      <div class="about-card">
        <i class="fas fa-sitemap"></i>
        <h3>ERP Application Development & Support</h3>
        <p>End-to-end ERP solutions tailored to your enterprise needs, including implementation, customization, and ongoing support for maximum efficiency.</p>
      </div>
      
      <div class="about-card">
        <i class="fas fa-building"></i>
        <h3>Enterprise IT Consulting</h3>
        <p>Expert consulting for digital transformation, legacy system modernization, and enterprise IT strategies for sustainable growth.</p>
      </div>
      
      <div class="about-card">
        <i class="fas fa-history"></i>
        <h3>Legacy Application Support</h3>
        <p>Reliable support and modernization for legacy applications, ensuring business continuity while transitioning to modern IT systems.</p>
      </div>
      
      <div class="about-card">
        <i class="fas fa-user-shield"></i>
        <h3>Certification & Placement Support</h3>
        <p>Professional training with globally recognized certifications, interview preparation, and career placement guidance for students and professionals.</p>
      </div>
      
      <div class="about-card">
        <i class="fas fa-user-graduate"></i>
        <h3>Medical Coding & Billing Training</h3>
        <p>Industry-recognized, real-time and job-oriented training in medical coding and billing. Includes CPC certification guidance and career placement support.</p>
      </div>
      
      <div class="about-card">
        <i class="fas fa-certificate"></i>
        <h3>CPC & CCS Certification Training</h3>
        <p>Comprehensive training programs for both CPC and CCS certifications, designed to ensure first-time success with expert mentorship and practical case studies.</p>
      </div>
      
    </div>
  </div>
</section>


    <!-- Stats Section -->
    <section class="stats-section">
      <div class="container">
        <h2 class="section-title" style="color: white;">Why Choose Us</h2>
        <div class="stats-grid">
          
          <div class="stat-item">
            <h3>5+</h3>
            <p>AI & IT Projects Delivered</p>
          </div>
          <div class="stat-item">
            <h3>5+</h3>
            <p>Global Enterprise Clients</p>
          </div>
          <div class="stat-item">
            <h3>100%</h3>
            <p>CPC Pass Rate in Training</p>
          </div>
          
          <!-- <div class="stat-item">
            <h3>9+</h3>
            <p>Years of Expertise</p>
          </div> -->
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  
</body>
</html>
